{
  "name": "markdown-reader",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Turn any Markdown document into a beautiful, navigable HTML presentation.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hast-util-to-html": "^9.0.5",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "mdast-util-to-string": "^4.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "reveal.js": "^5.2.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
